{
  "compilerOptions": {
    "target": "ES2018", // ~node10
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules"
  ]
}
